<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40dp"
        android:textStyle="bold"
        android:id="@+id/freq"
        android:textColor="@color/lightgreen"
        android:textAlignment="center"
        android:background="@color/black" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <LinearLayout
        android:id="@+id/tuner_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal">
        <Button
            android:background="@color/lightgrey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="56sp"
            android:id="@+id/freq_down"
            android:text="&lt;" />
        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:indicator_color="@color/lightgreen"
            app:ruler_text_color="@color/lightgreen"
            app:indicator_interval="16dp"
            app:indicator_width="4dp"
            app:max_value="1085"
            app:float_scale="0.1"
            app:min_value="875"
            app:notch_color="@color/lightgrey"
            app:ruler_text_size="32dp"/>
        <Button
            android:background="@color/lightgrey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="56sp"
            android:id="@+id/freq_up"
            android:text="&gt;" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:id="@+id/control_buttons">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/radio_tower_104px"
            android:id="@+id/on_off"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f1"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f2"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f3"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f4"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f5"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f6"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f7"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/f8"
             />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/no_audio_104px"
            android:id="@+id/mute"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>